oo&:*ooooooooooooooooooo:::::::::::::::*:****::::::::::::::*:**:
&&&::ooooooooooooooooooo::::::::::::::::::::::::::::::::::***:::
&oo:oooooooooooooooooo:::::::::::::::::::::oo::::::::::::***::::
&&::oooo:oooo:::ooo::::::::::::::::::::::::oo:::::*:::::::::::::
&&:ooooo:::::::::o:::::::::::::::::::::::::oo::::***:::*::::::::
&o:ooooo::::::::::::::::::::::::::::::::::ooooo:::*:::::::::::::
o**oooo::::::::::::::::::::::::::::::::::ooooooo::::::::::::::::
o:oo:::::::::::::::::::::::::::::::::::::oooooooo:::::::::::::::
o*:o:::::::::*::::::::::::::::::::::::::oooooooooooo::::::::::::
:oo::::::::::::::::oo:o:::::::::*::::::::oo&&&o&&&&o&:::::::::::
oo:::::::::::::::ooooooooo:::::**::::::::o&o&&&&&&oo&::::::::::o
::::::::::::::::oooo&oo&o&&&o:***:::::::ooo&&o&oo&&o&:::::::o::o
:::::oo::::::::oooo&&o*ooo&:&:.*:::::::::o&&&&oo&&&o&::::::::o:o
:::::oo:*:::::::oo&&o.:oooo*&&:::::::::oo&&&oo&o&&o&::::::::oo&o
::::::::o::::::::o&o:*o::o&.&&oo:o:ooooo&&oo:o&&&&&&*o::::::o&::
:::::::::::::::::oooo:o:o&o*&&&ooooooooo&&&oo&8&8&&o:oo:::::&:*o
:::::::::::::::::oo&o::&ooo&&o&oooooooo&&&ooo&&&8&o*:oooo::o&*o*
:::::::::::::::::oo&&oo&&oo8&&&oooo:ooo&&&ooo:&&&o::ooooooooo*oo
:::::::::::::::::oo&&&:o&&&&&8o:oo:::oo&&&oo:o&&&&:oooooooo&:::*
:ooo::::::::::::ooo&&&o&&&&&&&o:oo:::ooo&&&o:o&&&&::oooooo&:::*:
::oo:::::::::::oooo&&&&&&o&&o&o:oo::::::oo&oo&&&*:::ooooo&&*:::o
::oo:::::::oo::ooooo&&88&oo&&o::oo::::::::oooooo:::::oooo&&:o:oo
ooooooooo:oo::::ooooo&&88&ooo:::o::::::::::o:::::::::ooooo&ooooo
::ooooooo::oo::oooooooo&&&&o*:ooo::::::*:::::::::::::::::o&oo&:o
oooooooo::oo::oooooooooooo:oooo:::::::::::::::::::::::::oo&&::*:
:oooo:o:::oo::oooooo:oooooooooo::::::::::::::::::::::::oo&&&:*::
oooooo::::oo:::o:::ooooooooooo:::::::::::::::::::::::::ooo&&&:oo
ooooo:::::o:::::::oooooooo::oo:::::::::::::::::::::::::::oo&&o:.
oooo:::::::::::::oooooooo::o::::::::::::::::::::::::::::::o&ooo&
o:::::::ooo::::::ooooooooooo:::::::::::::::::::::::::::*::oo&&oo
:::::::::oo::::::oooooooooooo::::::::::::::::::::::::::**:oo&&&o
o:::::::::::::::ooooooooo:::**::::::::::::::::::::::::::::oo&&&&
o::::::::::oo:::oo::ooooo:::**::::::::::::oooo::::::::::oooooooo
oo::::::::::::::oo::oooo::::**::::::::oooo&&&&oo:::::ooooooooooo
oo::::::::::::::::::oooo::::**::::::::ooo&&&&&&88oo::oooooooooo:
&&&o:::::::::*:::::::ooo::::*:oo:::::oo&&&&ooo&&8&o:ooooooooooo:
o&&&o*::::::**::::::::o:::::::ooo:::ooo&&8&&o8&888o:ooooooo:::::
8&&&o**::o::::::::::::::::::::ooo::::oo&&8&&88&&:8&oooo::ooo::::
o&&&o::::o::::::::::::::**:*:::::::oooo&&8o&88o**8&oooo::ooo::::
oo&&o::ooo:::::::::::::::***::::::ooooo&&8oo&&*.&&o:::::::::::::
:o&&o:oooooo:::::::****::***::ooo::oooo&&&oo&&o:&&oo::::::::::::
*:o&oooooo:::::::::*****:***::ooo::::ooo&&oo:ooo&&o::::::::*:::*
o:o&&oo::::::::::::::::::*:*:oo:ooo::::o&&oo&&&&&:::::::::::::::
oo*&oo.::::::::::::::::::::o&&&oo::::::ooo&&&&&&o*::::::::::::::
&o:&&o*::::::::::::::::::oo&ooo&o::::::ooooo&oo*::::::::::::**:*
ooooooo::::::::::::::oooo&oo:oo&oo:::::oo::::::**::::::::::::::*
:oo::oo:::o:::::::ooo&&:o:oo:o:&&&:o::::::::::::::::::::::::::::
::oo:ooo:::::::::oo&oo:o*****o&&:&*::o::::::::::::::::*:::::::::
:::oooo:::::::::::o&:::oo:o::oooo&:::o::::::::::::::::::::::::::
:::ooo:::::::::::o&o:o:*oo:o:o&&&&o::oo::o::::::::::::::::::::::
::::oo:::::::::::o&:ooo*ooo:::o&&&oo:oooooooooo:::::::::::oooo:o
:::::::::::::::::o&o:&&*oo&::*&&8&*::oooo&&&oooo:::::::::ooooooo
:::::::::::::::::oo&:oo.&*&&o&o8&o::oo&&&&&&oooooo:::::::ooo&o::
:::::::::::::::::::ooooo:o&&:&.&&::oo&&&&&::::oooo::::::ooooo:*o
:::::::::::::::::*::o&oo&&&o.:o&&:oo&&&&&o.:::ooooo::*::ooo&&:*o
::::::::::::::::**::o&oooo&o*&&&o*ooo&&&o:*oooooooo::::::o&&&*:o
:::::::::::::::**:::ooo&&&o:o&&oo.&ooo&::o::ooooo:::::::::oooo*:
:::::::::::::::*::::oooo&&&o&&oo&&&oooo:ooo::o:&ooooo:::::::oo&o
o::::::::::::::*:::oooooooo&oooo&&&oo&oooo&**oo&oooooo::::::::*o
o:::o::::::::::*:::oooooooooooo&&&&&&oo&*o::ooooooooooo::::::::o
ooooo::::::::::::::ooooo:::oooooo&&&&ooo.ooo*:oo&ooo&oo::::::::o
ooooo::::::::::::::ooooooo:o:o:oo&&ooo*o.*&o.*ooo:oo&oo::::::::o
oooooo::::::::::::::oo::::::o:::oo&&&&oo.oo8*:o8*oo&:oo::::::::o
ooooo:::::::::::::::oo:::::::::::ooo&&:o:o:&::&o:oo&*oo:::::::oo
